{
  "name": "lan-onasis-monorepo",
  "private": true,
  "version": "1.0.0",
  "packageManager": "bun@1.0.25",
  "workspaces": [
    "apps/*",
    "packages/*",
    "services/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "i18n": "npx lingo.dev@latest i18n",
    "i18n:setup": "npx lingo.dev@latest init",
    "i18n:translate": "bun run i18n:auto-detect && npx lingo.dev@latest i18n",
    "i18n:validate": "bun run scripts/validate-translations.ts",
    "i18n:validate:fix": "bun run scripts/validate-translations.ts --fix",
    "i18n:validate:verbose": "bun run scripts/validate-translations.ts --verbose",
    "i18n:coverage": "bun run scripts/translation-coverage.ts",
    "i18n:report": "bun run scripts/translation-report.ts",
    "i18n:auto-detect": "bun run scripts/auto-detect-i18n.ts",
    "i18n:sync": "bun run i18n:auto-detect && bun run i18n",
    "i18n:quality": "bun run scripts/quality-check.ts",
    "i18n:metrics": "bun run scripts/i18n-metrics.ts",
    "precommit:i18n": "bun run i18n:auto-detect && bun run i18n:validate",
    "ci:i18n": "bun run i18n:validate && bun run i18n:coverage --fail-under 95",
    "memory:dev": "turbo run dev --filter=memory-service",
    "memory:build": "turbo run build --filter=...memory-service",
    "memory:test": "turbo run test --filter=memory-service",
    "memory:mcp": "npx -y @lanonasis/cli mcp start",
    "memory:cli": "npx -y @lanonasis/cli",
    "setup:memory": "./setup-memory-integration.sh",
    "prepare": "husky"
  },
  "devDependencies": {
    "@types/eventsource": "^3.0.0",
    "@types/ws": "^8.18.1",
    "husky": "^9.1.7",
    "turbo": "^2.1.3"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.1.11",
    "@tailwindcss/postcss": "^4.1.11",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.11"
  }
}
