{
  "name": "@lanonasis/brand-kit",
  "version": "2.1.0-rc.1",
  "description": "Canonical LAN Onasis brand assets — design tokens, logos, favicons, app icons, React/Vue components, and Tailwind preset. All tokens traced to a single corrected Design System source.",
  "license": "MIT",
  "type": "module",
  "sideEffects": false,
  "engines": {
    "node": ">=18.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "packageManager": "bun@1.2.16",
  "keywords": [
    "lanonasis",
    "lan-onasis",
    "brand-kit",
    "design-system",
    "design-tokens",
    "css-variables",
    "logo",
    "favicon",
    "app-icons",
    "tailwind",
    "react",
    "vue",
    "africa",
    "saas",
    "fintech"
  ],
  "homepage": "https://lanonasis.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/lanonasis/onasis-brand-kit.git"
  },
  "bugs": {
    "url": "https://github.com/lanonasis/onasis-brand-kit/issues"
  },
  "author": "LAN Onasis <brand@lanonasis.com>",
  "style": "dist/brand.css",
  "exports": {
    ".":              "./dist/brand.css",
    "./css":          "./dist/brand.css",
    "./css/min":      "./dist/brand.min.css",
    "./scss":         "./dist/scss/index.scss",
    "./tokens":       "./dist/json/tokens.json",
    "./tokens-flat":  "./dist/json/tokens-flat.json",
    "./js": {
      "import":  "./dist/js/index.mjs",
      "require": "./dist/js/index.js",
      "default": "./dist/js/index.mjs"
    },
    "./react": {
      "types":   "./dist/react/index.d.ts",
      "import":  "./dist/react/index.mjs",
      "require": "./dist/react/index.js",
      "default": "./dist/react/index.mjs"
    },
    "./vue": {
      "import":  "./dist/vue/index.mjs",
      "require": "./dist/vue/index.js",
      "default": "./dist/vue/index.mjs"
    },
    "./logos":      "./dist/assets/logos/",
    "./favicons":   "./dist/assets/favicons/",
    "./app-icons":  "./dist/assets/app-icons/",
    "./tailwind":   "./dist/tailwind-preset.cjs",
    "./manifest":   "./dist/brand-manifest.json"
  },
  "main":  "./dist/js/index.js",
  "module": "./dist/js/index.mjs",
  "types": "./dist/js/index.d.ts",
  "files": [
    "dist/",
    "source/design-system/colors_and_type.css",
    "source/design-system/tokens/",
    "source/design-system/components/",
    "source/design-system/assets/logos/",
    "source/design-system/assets/favicons/",
    "source/design-system/assets/icons/",
    "source/design-system/assets/imagery/",
    "src/manifests/",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build:css":      "node scripts/build-css.mjs",
    "build:tokens":   "node scripts/build-tokens.mjs",
    "build:assets":   "node scripts/build-assets.mjs",
    "build:react":    "node scripts/build-react.mjs",
    "build:vue":      "node scripts/build-vue.mjs",
    "build:tailwind": "node scripts/build-tailwind.mjs",
    "build:manifest": "node scripts/build-manifest.mjs",
    "build":          "node scripts/build.mjs",
    "lint":           "node scripts/test.mjs",
    "test":           "node scripts/test.mjs",
    "prepublishOnly": "node scripts/build.mjs && node scripts/test.mjs",
    "clean":          "rm -rf dist"
  },
  "devDependencies": {
    "sharp": "^0.34.5",
    "svgo": "^4.0.1"
  }
}
